<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealMind.Views.Controls.NavBarView"
             HeightRequest="60"
             BackgroundColor="SlateGray">

    <!-- Reusable bottom navigation bar.
     Provides quick access to the main sections of the app and is shared across pages -->


    <!-- Five-column grid ensures evenly spaced navigation icons -->
    <Grid Padding="10"
          ColumnSpacing="10"
          ColumnDefinitions="*,*,*,*,*"
          HorizontalOptions="Center"
          BackgroundColor="{DynamicResource Accent}">

        <!-- Navigation buttons use a shared style for consistent sizing and touch targets -->
        <!-- Style centralises icon size, padding, and visual behaviour -->
        <ImageButton Grid.Column="0"
        
             x:Name="SettingsBtn"
             Source="settings_img.png"
             Style="{StaticResource NavBarIconButtonStyle}"
             Clicked="Settings_Clicked" />

        <ImageButton Grid.Column="1"
            x:Name="ShoppingListNavBtn"
            Source="shoppinglist_img.png"
             Style="{StaticResource NavBarIconButtonStyle}"
             Clicked="Shopping_Clicked" />

        
        <ImageButton Grid.Column="2"
             x:Name="FavouritesNavBtn"
             Source="favourites_img.png"                 
             Style="{StaticResource NavBarIconButtonStyle}"
             Clicked="Favourites_Clicked" />
    
        <ImageButton Grid.Column="3"
             x:Name="MealPlanNavBtn"
             Source="mealplan_navbar_img.png"
             Style="{StaticResource NavBarIconButtonStyle}"
             Clicked="MealPlan_Clicked" />

        <ImageButton Grid.Column="4"
            x:Name="SearchNavBtn"
            Source="search_img.png"
            Style="{StaticResource NavBarIconButtonStyle}"
            Clicked="Search_Clicked" />

        </Grid>



    <!-- Grid layout is used instead of a HorizontalStackLayout
     to keep icons centred and evenly spaced at all screen widths -->
</ContentView>
